// Считаем сколько раз выполнилась функция 

let i = 0;

const func1 = () => {
  i++;

  func1();
};

try {
  func1();
} catch (e) {
  // Словили ошибку переполнения стэка и вывели значение счетчика в консоль
  console.log(i);
}

// google chrome - 13926 


// Добавляем в функцию 4 переменных и считаем снова
let j = 0;

const func2 = () => {
  let a = j + 1;
  let b = a + 1;
  let c = b + 1;
  let d = c + 1;
  let e = d + 1;
  j++;

  func2();
};

try {
  func2();
} catch (e) {
  console.log(j);
}

  // google chrome - 8952

  
  // После добавление переменных, стек вызовов уменьшился 

// Таким образом, стек равен - X = N + K * S

  // У нас есть две переменных. Первая "Execution Context - контекст вызова функции", назовем её N
  // А вторая переменная - это сумма всех размеров переменных внутри функции, назовем её K
  // Числа в JavaScript представлены 64 битными, что = 8 байтам - S = 8 
  // Неизвестный размер коллстэка обозначим X 

  // X = N + K * N
  // X = (N + 0 * S) * 13926 = N * 13926
  // X = (N + 5 * S) * 8952


// Прировняем что бы вычислить N
// N * 13926 = ( N + 5 * 8 ) * 8952
// из этого N равен ~ 71.99, округлим до 72

function solveEquation() {
  let N = (40 * 8952) / (13926 - 8952);
  return Math.round(N);
}
console.log(solveEquation());



// X = (N + 0 * 8) * 13926 
// X = N * 13926
// X = 1 002 672 байтов

// Сделаем проверку, добавим еще два аргумента 
// let f = e + 1;
// let g = f + 1;
// Что будет равняться - 7833 - google chrome

// Функиця будет занимать (72 + 7 * 8) = 128 байтам. Разделим наш результат и сравним 
// 1 002 672 / 128 = 7833.3 
// В результате округлений могли быть незначительные погрешности

// Размер коллстэка в браузере Chrome = 1 002 672 Байта или 1,002 Мегабайта



// Firefox

// Обычная функция - 26616
// Функция с 4 переменными - 25028

// N * 26616 = ( N + 5 * 8) * 25028
// N = 630
// X = 15 778 357 


// Размер коллстэка в бразуере Firefox = 15 778 357 Байт или 15, 77 Мегабайт 


// Opera 

// Обычная функция - 13917
// Функция с 4 переменными - 7828

// N * 13917 = ( N + 5 * 8) * 7828
// N ~ 51.4 = 51

// X = N * 13917
// X = 709 767

// Размер коллстэка в бразуере Opera = 709 767 Байт или 0,709 Мегабайт 
